<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="0qB-V9-n6y">
            <objects>
                <viewController id="xGa-3F-tsV" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RJm-N0-rm8"/>
                        <viewControllerLayoutGuide type="bottom" id="OZY-sk-MGQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MrK-Sz-aKe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="r1W-cP-mog">
                                <rect key="frame" x="65" y="195" width="284" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="next"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to Pinboard" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w7e-jq-VoH">
                                <rect key="frame" x="105" y="131" width="204" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PRO-HG-Vbc">
                                <rect key="frame" x="65" y="248" width="284" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2su-bz-YRs">
                                <rect key="frame" x="186" y="306" width="42" height="30"/>
                                <state key="normal" title="Log in"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8n5-lS-GmW">
                                <rect key="frame" x="150" y="353" width="115" height="30"/>
                                <state key="normal" title="Forgot Password"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MCM-1Z-ztE">
                                <rect key="frame" x="20" y="698" width="73" height="30"/>
                                <state key="normal" title="1Password"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ORG-M4-RuL">
                                <rect key="frame" x="325" y="698" width="69" height="30"/>
                                <state key="normal" title="API Token"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2su-bz-YRs" firstAttribute="centerX" secondItem="PRO-HG-Vbc" secondAttribute="centerX" id="1kB-IE-KRE"/>
                            <constraint firstItem="PRO-HG-Vbc" firstAttribute="trailing" secondItem="r1W-cP-mog" secondAttribute="trailing" id="2EE-TA-KZn"/>
                            <constraint firstAttribute="trailingMargin" secondItem="r1W-cP-mog" secondAttribute="trailing" constant="45" id="7ez-Sk-KWv"/>
                            <constraint firstItem="w7e-jq-VoH" firstAttribute="leading" secondItem="MrK-Sz-aKe" secondAttribute="leadingMargin" constant="85" id="K9w-U7-glQ"/>
                            <constraint firstItem="OZY-sk-MGQ" firstAttribute="top" secondItem="MCM-1Z-ztE" secondAttribute="bottom" constant="8" id="P95-Hi-UKW"/>
                            <constraint firstItem="8n5-lS-GmW" firstAttribute="centerX" secondItem="2su-bz-YRs" secondAttribute="centerX" id="SQo-wg-7JS"/>
                            <constraint firstItem="PRO-HG-Vbc" firstAttribute="leading" secondItem="r1W-cP-mog" secondAttribute="leading" id="TF8-VF-XGL"/>
                            <constraint firstItem="8n5-lS-GmW" firstAttribute="top" secondItem="2su-bz-YRs" secondAttribute="bottom" constant="17" id="Tp9-e4-BjY"/>
                            <constraint firstItem="MCM-1Z-ztE" firstAttribute="leading" secondItem="MrK-Sz-aKe" secondAttribute="leadingMargin" id="VSd-9i-YjD"/>
                            <constraint firstItem="PRO-HG-Vbc" firstAttribute="top" secondItem="r1W-cP-mog" secondAttribute="bottom" constant="23" id="cXA-LF-dbF"/>
                            <constraint firstAttribute="trailingMargin" secondItem="w7e-jq-VoH" secondAttribute="trailing" constant="85" id="eUd-2e-vHJ"/>
                            <constraint firstItem="2su-bz-YRs" firstAttribute="top" secondItem="PRO-HG-Vbc" secondAttribute="bottom" constant="28" id="hKJ-gZ-7J9"/>
                            <constraint firstItem="r1W-cP-mog" firstAttribute="leading" secondItem="MrK-Sz-aKe" secondAttribute="leadingMargin" constant="45" id="kUX-7F-ONS"/>
                            <constraint firstItem="r1W-cP-mog" firstAttribute="top" secondItem="w7e-jq-VoH" secondAttribute="bottom" constant="46" id="qOm-yJ-B5a"/>
                            <constraint firstItem="w7e-jq-VoH" firstAttribute="top" secondItem="RJm-N0-rm8" secondAttribute="bottom" constant="111" id="sL8-RR-l3R"/>
                            <constraint firstItem="OZY-sk-MGQ" firstAttribute="top" secondItem="ORG-M4-RuL" secondAttribute="bottom" constant="8" id="sVw-kZ-fOG"/>
                            <constraint firstItem="ORG-M4-RuL" firstAttribute="trailing" secondItem="MrK-Sz-aKe" secondAttribute="trailingMargin" id="xc1-2d-6Qn"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S5m-u6-8gZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="50.724637681159422" y="1147.8260869565217"/>
        </scene>
    </scenes>
</document>
