<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="9lY-a8-6UZ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--All-->
        <scene sceneID="zox-d4-SkV">
            <objects>
                <tableViewController id="NHA-jk-8XW" customClass="AllMainTableViewController" customModule="pinned" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="128" sectionHeaderHeight="28" sectionFooterHeight="28" id="wq7-YF-WBR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="AllTableCell" selectionStyle="default" indentationWidth="10" reuseIdentifier="AllTableCell" rowHeight="128" id="Lfk-rO-3q2" customClass="AllMainTableViewCell" customModule="pinned" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="128"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Lfk-rO-3q2" id="eIV-FZ-Qbt">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="127"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="description" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S3G-lN-9oI">
                                            <rect key="frame" x="8" y="8" width="359" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="extended" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="awP-UN-XXY">
                                            <rect key="frame" x="8" y="28" width="359" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="bKF-5P-NMf">
                                            <rect key="frame" x="8" y="53" width="359" height="66.5"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="qir-wU-0hU">
                                                <size key="itemSize" width="50" height="50"/>
                                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                            </collectionViewFlowLayout>
                                            <cells>
                                                <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="AllMain" id="NAi-nb-tfV" customClass="AllMainCollectionViewCell" customModule="pinned" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="tag" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xg9-vs-kUq">
                                                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </view>
                                                    <constraints>
                                                        <constraint firstItem="xg9-vs-kUq" firstAttribute="leading" secondItem="NAi-nb-tfV" secondAttribute="leading" id="Jna-o5-JAE"/>
                                                        <constraint firstItem="xg9-vs-kUq" firstAttribute="top" secondItem="NAi-nb-tfV" secondAttribute="top" id="dVO-fB-SGE"/>
                                                        <constraint firstAttribute="bottom" secondItem="xg9-vs-kUq" secondAttribute="bottom" id="isC-19-B5J"/>
                                                        <constraint firstAttribute="trailing" secondItem="xg9-vs-kUq" secondAttribute="trailing" id="pmo-aO-xyC"/>
                                                    </constraints>
                                                    <connections>
                                                        <outlet property="tag_lb" destination="xg9-vs-kUq" id="rCv-Am-624"/>
                                                    </connections>
                                                </collectionViewCell>
                                            </cells>
                                        </collectionView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="awP-UN-XXY" firstAttribute="trailing" secondItem="eIV-FZ-Qbt" secondAttribute="trailingMargin" id="FUT-H5-SiG"/>
                                        <constraint firstItem="S3G-lN-9oI" firstAttribute="top" secondItem="eIV-FZ-Qbt" secondAttribute="topMargin" id="JQQ-qV-hPE"/>
                                        <constraint firstItem="S3G-lN-9oI" firstAttribute="leading" secondItem="eIV-FZ-Qbt" secondAttribute="leadingMargin" id="JUF-8K-D8N"/>
                                        <constraint firstItem="S3G-lN-9oI" firstAttribute="trailing" secondItem="eIV-FZ-Qbt" secondAttribute="trailingMargin" id="Nee-rP-vnU"/>
                                        <constraint firstItem="awP-UN-XXY" firstAttribute="leading" secondItem="eIV-FZ-Qbt" secondAttribute="leadingMargin" id="SJH-a1-Ynm"/>
                                        <constraint firstItem="awP-UN-XXY" firstAttribute="top" secondItem="S3G-lN-9oI" secondAttribute="bottom" constant="2" id="US5-lI-jAY"/>
                                        <constraint firstItem="bKF-5P-NMf" firstAttribute="leading" secondItem="eIV-FZ-Qbt" secondAttribute="leadingMargin" id="Vjm-rH-tXp"/>
                                        <constraint firstItem="bKF-5P-NMf" firstAttribute="top" secondItem="awP-UN-XXY" secondAttribute="bottom" constant="8" id="bim-SK-wb9"/>
                                        <constraint firstItem="bKF-5P-NMf" firstAttribute="top" secondItem="awP-UN-XXY" secondAttribute="bottom" constant="8" id="h8A-e1-cfz"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="bKF-5P-NMf" secondAttribute="trailing" id="hQN-bf-PaJ"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="bKF-5P-NMf" secondAttribute="bottom" id="hut-cx-3VG"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="description_lb" destination="S3G-lN-9oI" id="3Kl-5n-qky"/>
                                    <outlet property="extended_lb" destination="awP-UN-XXY" id="Yuq-4x-klV"/>
                                    <outlet property="tags_collectionView" destination="bKF-5P-NMf" id="Xc2-iG-w8R"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="NHA-jk-8XW" id="nO2-ee-a3i"/>
                            <outlet property="delegate" destination="NHA-jk-8XW" id="xvq-3s-fFc"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="All" id="cZA-KS-mmL"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lka-Pp-3xZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="565.60000000000002" y="-344.07796101949026"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="IQN-mv-fuj">
            <objects>
                <navigationController storyboardIdentifier="All" automaticallyAdjustsScrollViewInsets="NO" id="9lY-a8-6UZ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Uha-Bh-ga2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="NHA-jk-8XW" kind="relationship" relationship="rootViewController" id="PfB-9y-fQl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zok-Pp-C2c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-218.40000000000001" y="-344.07796101949026"/>
        </scene>
    </scenes>
</document>
