<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="ZU2-XA-Qs5">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="Pq9-vN-5Hu">
            <objects>
                <viewController id="QZV-Yn-Qg9" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NZ3-v5-ACU"/>
                        <viewControllerLayoutGuide type="bottom" id="YCr-ub-tSq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6h7-tt-aMH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="7C1-Ck-7js"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hGW-TS-oYv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1032.8" y="198.35082458770617"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Zt1-af-jM2">
            <objects>
                <navigationController storyboardIdentifier="Mark" automaticallyAdjustsScrollViewInsets="NO" id="ZU2-XA-Qs5" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="H2P-vf-DS0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="QZV-Yn-Qg9" kind="relationship" relationship="rootViewController" id="Nxp-Yl-qfH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e0d-Jq-vAI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="93.599999999999994" y="198.35082458770617"/>
        </scene>
    </scenes>
</document>
