<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="pga-hJ-1AF">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Recent-->
        <scene sceneID="6ZW-Vx-7R0">
            <objects>
                <tableViewController id="KCd-ay-iIR" customClass="RecentTableViewController" customModule="pinned" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="126" sectionHeaderHeight="28" sectionFooterHeight="28" id="b4x-DC-Ydl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="AllTableCell" selectionStyle="default" indentationWidth="10" reuseIdentifier="RecentCell" id="eRt-2y-Nm3" customClass="AllMainTableViewCell" customModule="pinned" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="126"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="eRt-2y-Nm3" id="oZQ-Py-X5f">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="126"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="description" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="12u-vN-jWI">
                                            <rect key="frame" x="8" y="8" width="359" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="extended" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i4X-ey-L5a">
                                            <rect key="frame" x="8" y="28" width="359" height="45"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ZWp-8e-Ekt">
                                            <rect key="frame" x="8" y="81" width="359" height="40"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="HNz-sQ-ouM"/>
                                            </constraints>
                                            <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="gkg-w9-6sY">
                                                <size key="itemSize" width="50" height="50"/>
                                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                            </collectionViewFlowLayout>
                                            <cells/>
                                        </collectionView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="12u-vN-jWI" firstAttribute="top" secondItem="oZQ-Py-X5f" secondAttribute="topMargin" id="2gb-Pd-Plt"/>
                                        <constraint firstItem="i4X-ey-L5a" firstAttribute="trailing" secondItem="oZQ-Py-X5f" secondAttribute="trailingMargin" id="I3j-rC-K8C"/>
                                        <constraint firstItem="i4X-ey-L5a" firstAttribute="top" secondItem="12u-vN-jWI" secondAttribute="bottom" constant="2" id="MWj-eW-HdO"/>
                                        <constraint firstAttribute="bottom" secondItem="ZWp-8e-Ekt" secondAttribute="bottom" constant="4" id="MhJ-nw-mzk"/>
                                        <constraint firstAttribute="trailing" secondItem="ZWp-8e-Ekt" secondAttribute="trailing" constant="8" id="PRO-hT-0bo"/>
                                        <constraint firstItem="12u-vN-jWI" firstAttribute="trailing" secondItem="oZQ-Py-X5f" secondAttribute="trailingMargin" id="Pjy-tc-gUl"/>
                                        <constraint firstItem="12u-vN-jWI" firstAttribute="leading" secondItem="oZQ-Py-X5f" secondAttribute="leadingMargin" id="VIp-hU-0i6"/>
                                        <constraint firstItem="ZWp-8e-Ekt" firstAttribute="top" secondItem="i4X-ey-L5a" secondAttribute="bottom" constant="8" id="Wuc-e7-Qd9"/>
                                        <constraint firstItem="i4X-ey-L5a" firstAttribute="top" secondItem="12u-vN-jWI" secondAttribute="bottom" constant="2" id="iwY-zg-Rtm"/>
                                        <constraint firstItem="i4X-ey-L5a" firstAttribute="leading" secondItem="oZQ-Py-X5f" secondAttribute="leadingMargin" id="pic-bf-fjY"/>
                                        <constraint firstItem="ZWp-8e-Ekt" firstAttribute="leading" secondItem="oZQ-Py-X5f" secondAttribute="leading" constant="8" id="uuh-5Z-hcP"/>
                                        <constraint firstItem="ZWp-8e-Ekt" firstAttribute="top" secondItem="i4X-ey-L5a" secondAttribute="bottom" constant="8" id="w9r-Gu-K7N"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="description_lb" destination="12u-vN-jWI" id="cmU-0r-FSn"/>
                                    <outlet property="extended_lb" destination="i4X-ey-L5a" id="qiH-ZY-No1"/>
                                    <outlet property="tags_collectionView" destination="ZWp-8e-Ekt" id="ccY-Fm-60r"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="KCd-ay-iIR" id="g9a-gw-OGZ"/>
                            <outlet property="delegate" destination="KCd-ay-iIR" id="h9C-hL-zSP"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Recent" id="7eX-nG-2rs"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1yF-9s-9Ke" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1492" y="-481.70914542728639"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="HYw-tE-7Gu">
            <objects>
                <navigationController storyboardIdentifier="Mark" automaticallyAdjustsScrollViewInsets="NO" id="pga-hJ-1AF" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gLN-JF-nv0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="KCd-ay-iIR" kind="relationship" relationship="rootViewController" id="6Qa-UP-4Ya"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KyJ-jv-oju" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="552.79999999999995" y="-481.70914542728639"/>
        </scene>
    </scenes>
</document>
