<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="5IA-tQ-yvm">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="CNj-Xq-bM2">
            <objects>
                <viewController id="hjy-jb-4eQ" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qXh-BK-8B6"/>
                        <viewControllerLayoutGuide type="bottom" id="xlb-GH-YDL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3iW-Ml-eYD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="xpt-5w-nWx"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3qG-DO-9mT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1183.2" y="367.46626686656674"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="S53-IN-3T5">
            <objects>
                <navigationController storyboardIdentifier="Tags" automaticallyAdjustsScrollViewInsets="NO" id="5IA-tQ-yvm" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8qh-aX-twz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="hjy-jb-4eQ" kind="relationship" relationship="rootViewController" id="lsb-a5-GLB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gq9-84-f1V" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="244" y="367.46626686656674"/>
        </scene>
    </scenes>
</document>
